Proceso sin_titulo
	
	//realizar un programa que permita hacer las siguientes opciones
	
	
	//A. registrar vent
	//B. realiz vent
	//C ver vent dia
	//D sali
	
	//en regis se deb almac cod y nom d prod
	//en la op b guard cod d prod, prec y cant
	//y vent realiz
	//En la opc C se debe visualizar c/u d l vts realiz en opc B
	//d SAL DEL PROG
	
	
	Definir vectorCodigoProducto, vectorPrecio, vectorCantidad,vactorVenta, contador1 como numerico;
	Definir vectorNombreProducto como texto;
	
	
	Dimension vectorCodigoProducto[1000000];
	Dimension vectorNombreProducto[1000000];
	Dimension vectorPrecio[1000000];
	Dimension vectorCantidad[1000000];
	Dimension vactorVenta[1000000];
	contador1 = 0;
	
	
	
FinProceso
